# BCStarColorToast

./: build.gradle  gradle.properties  settings.gradle
BCStarToast/: build.gradle
BCStarToast/src/main/: AndroidManifest.xml
BCStarToast/src/main/java/com/bcstar/toast/: NXColorToast.kt
BCStarToast/src/main/res/drawable/: ic_info_blue.xml
BCStarToast/src/main/res/layout/: full_color_toast.xml  motion_toast.xml  nx_motion_base_toast.xml
BCStarToast/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/java/www/sanju/motiontoast/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  full_color_toast.xml  motion_toast.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
